<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="RESET"
        android:id="@+id/resetItem"
        app:showAsAction="always"/>
    <item android:title="Difficulty"
        android:id="@+id/difficulty">
        <menu>
            <group android:id="@+id/submenu">
                <item android:title="Easy"
                    android:id="@+id/easy" />
                <item android:title="Medium"
                    android:id="@+id/medium" />
                <item android:title="Hard"
                    android:id="@+id/hard" />
            </group>
        </menu>
    </item>
</menu>
