<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player name..."
        android:id="@+id/nameEditText"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#86C9AA"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="15dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGrp"
        android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Beginner (8x8)"
                android:textSize="20dp"
                android:checked="false"
                android:buttonTint="#86C9AA"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/Easy"
                android:layout_marginLeft="100dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Intermediate (9x9)"
                android:textSize="20dp"
                android:checked="false"
                android:buttonTint="#86C9AA"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/Medium"
                android:layout_marginLeft="100dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Pr0 (10x10)"
                android:textSize="20dp"
                android:checked="false"
                android:buttonTint="#86C9AA"
                android:layout_weight="1"
                android:id="@+id/Hard"
                android:layout_marginLeft="100dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#494949"
        android:textColor="#FFFFFF"
        android:text="Start Game" />

</LinearLayout>